* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, input, button, option, textarea, label, select, legend, h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    font: 14px/18px Arial, Helvetica, sans-serif;
    color: #333;
    outline: 0
}

a {
    text-decoration: none;
    transition: .2s;
    color: #288ad6;
}

p, h2 {
    color: #1d2939
}

section {
    width: 100%;
    max-width: 1200px;
    margin: auto;
}

body {
    background-color: #f9fafb;
    min-width: 1024px;
    font: 14px / 18px Arial, Helvetica, sans-serif;
}

.header.v2024 {
    background-color: #2a83e9;
}

.header.sticky {
    position: fixed !important;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 98;
}

.header.v2024 .header__top {
    display: flex;
    width: 1200px;
    margin: auto;
    padding-top: 0;
    height: 99px;
    background-color: #2a83e9;
}

.header.v2024 .header__main {
    display: flex;
    margin: auto;
    height: 56px;
}

.header__top {
    padding: 10px 0 0;
}

.header__main {
    background-color: #eaecf0;
}

.header.v2024 .header__main .btn-group {
    width: auto;
}

.btn-group .btn.btn-first {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.btn-group .btn.btn-last {
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.btn-group .btn {
    padding-left: 25px;
    padding-right: 25px;
}

.btn-group button.btn:not(:last-child) {
    border-right: 2px solid #fff;
}

.main-menu-header {
    position: relative;
    display: inline-flex;
    vertical-align: middle;
}

.header.v2024 .header__main .main-menu-header>li {
    padding: 0 10px;
    display: inline-flex;
    align-items: center;
}

.main-menu-header li {
    cursor: pointer;
    padding: 10px;
    white-space: nowrap;
}

.header.v2024 .header__top > div {
    display: inline-flex;
    width: auto;
    max-width: none;
    padding: 0;
    margin-top: 15px;
}

.header__top > div {
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.header__top > div, .header__main > div {
    width: 100%;
    max-width: 1220px;
    margin: auto;
    padding: 0 10px;
}

.header.v2024
.header__top > div > .header__search {
    width: 300px;
    border-radius: 32px;
}

.header.v2024
.header__top > div > .header__search > button {
    right: inherit;
    left: 0;
    width: 30px;
    height: 40px;
    top: 0;
}

.header__search button {
    background-color: transparent;
    border: 0;
    position: absolute;
    top: 10px;
    right: 10px;
}

.header.v2024
.header__top > div > .header__search > button .icon-search {
    background-image: url(assets/icons/iconnew-min.png) !important;
    background-repeat: no-repeat;
    background-size: 310px 257px !important;
    background-position: -151px -18px;
    width: 17px !important;
    height: 17px !important;
    margin-left: 12px;
}

.icon-search {
    background-position: -150px 0;
    height: 17px;
    width: 17px;
}

[class^="icon-"], [class*="icon-"] {
    background-image: url(assets/webp/icon_common.22122021@2x.webp);
    background-repeat: no-repeat;
    display: inline-block;
    height: 30px;
    width: 30px;
    line-height: 30px;
    vertical-align: middle;
    background-size: 300px 280px
}

.header.v2024
.header__top > div > .header__search > input {
    border-radius: 32px;
    padding: 8px;
    margin-left: 30px;
}

.header__search input {
    background-color: #fff;
    border: 0;
    border-radius: 4px;
    font-size: 12px;
    line-height: 14px;
    height: 40px;
    padding: 8px 8px 8px 13px;
    width: calc(100 - 35px);
}

.header__search {
    position: relative;
    width: 35%;
    border-radius: 4px;
    background-color: #fff;
}

.header.v2024 .header__top > div > a.header__cart {
    width: 100px;
    padding: 0;
    border: 0;
    border-radius: 32px;
    height: 42px;
    line-height: 42px;
    text-align: center;
    margin-right: 10px;
    position: relative;
}

.header__cart {
    border-radius: 4px;
    color: #fff;
    font-size: 12px;
    line-height: 14px;
    padding: 8px 10px;
    width: 12%;
    border: 1px solid rgba(168, 208, 255, .38);
}

.header__cart .box-cart {
    position: relative;
    display: inline-block;
    vertical-align: middle;
}

.header.v2024 .header__top > div > a.header__cart i {
    margin-right: 0;
    background: url(assets/icons/iconnew-min.png?v=6) no-repeat center top;
    background-size: 310px 257px;
    background-position: -108px -221px;
    width: 21px;
    height: 21px;
}

.header__cart i {
    margin-right: 8px;
}

.header__cart i, .header__cart span {
    display: inline-block;
    vertical-align: middle;
    font-weight: 700;
}

.iconnewglobal-whitecart {
    background-position: -275px 0;
    width: 24px;
    height: 24px;
}

[class^="iconnewglobal-"], [class*="iconnewglobal-"] {
    background-image: url(assets/icons/iconnew-min.png?v=6);
    background-repeat: no-repeat;
    display: inline-block;
    height: 30px;
    width: 30px;
    line-height: 30px;
    vertical-align: middle;
    background-size: 310px 257px;
}

.body-home {
    padding-top: 0;
    margin-top: 230px;
    background-color: #f2f4f7;
}

.image-card {
    width: 360px;
}

.card-container {
    display: flex; /* Sử dụng Flexbox để sắp xếp các thẻ theo chiều ngang */
    overflow-x: auto; /* Thêm thanh cuộn ngang */
    gap: 20px; /* Khoảng cách giữa các thẻ */
    padding: 20px 0; /* Padding dọc cho container */
}

.card {
    min-width: 200px; /* Đảm bảo mỗi thẻ có chiều rộng cố định */
    flex-shrink: 0; /* Ngăn thẻ bị thu nhỏ khi cuộn */
    border-radius: 10px;
}

.card-width {
    width: 20rem;
}

#design-san-pham-rieng .container {
    background-color: antiquewhite;
    border-radius: 25px;
}

#contact-info {
    padding: 30px 40px;
}

#contact-logo {
    height: 120px;
    width: 120px;
}

#form-section {
    padding: 30px 40px;
    background-color: #fff;
    margin: 30px 50px;
    border-radius: 25px;
}

.footer {
    clear: both;
    border-top: 1px solid #e2e2e2;
    background-color: #fff;
    position: relative;
}

.footer__col {
    float: left;
    width: 50%;
}

.footer__top, .footer__bottom {
    padding: 15px 0 5px;
    max-width: 1200px;
    margin: auto;
}

.footer__top {
    text-align: center;
}

.footer__top > img {
    height: 120px;
    width: 120px;
}

.footer__bottom img {
    height: 120px;
    width: 120px;
}

.clearfix {
    display: block;
}

.f-list__content {
    line-height: 21px;
    margin-top: 10px;
}

.divider {
    text-align: center;
    position: relative;
}

.divider .divider-title {
    display: inline-block;
    background-color: #1d2939;
    padding: 15px 70px;
    color: #fff;
    font-size: 1.5em;
    border-radius: 10px;
}

/* Creating the divider */
.divider::before {
    content: "";
    position: absolute;
    top: 50%; /* Position in the vertical center */
    left: 0;
    width: 100%; /* Full width of the container */
    border-top: 1px solid #000; /* Divider line */
    transform: translateY(-50%); /* Adjust the line to be perfectly centered */
}

/* Adding text in the center of the divider */
.divider .divider-title {
    position: relative;
    z-index: 1;
}

.introduce {
    padding: 0 165px;
    text-align: center;
}

.original-value-img {
    height: 400px;
    width: 500px;
    object-fit: contain;
    border-radius: 25px !important;
}

.image-container {
    position: relative;
    margin: auto;
    width: 100%; /* Set a fixed width for the container */
    height: auto; /* Set a fixed height for the container */
}

.base-image {
    width: 100%;
    height: auto;
    object-fit: cover;
}

/* Overlay images */
.overlay-image {
    position: absolute;
    top: -30px; /* Adjust this value to move the image down */
    left: 90px; /* Adjust this value to move the image to the right */
    width: 400px; /* Adjust the size of the overlay image */
    height: 400px;
    z-index: 1;
    border: 1px solid #000;
}

/* Second overlay image */
.overlay-image2 {
    position: absolute;
    top: 50px; /* Adjust this value to move the image down */
    left: 270px; /* Adjust this value to move the image to the right */
    width: 400px; /* Adjust the size of the overlay image */
    height: 400px;
    border: 1px solid #000;
}
